package com.myproject.standard_kotlin_coroutine.chap4

/**
 * 코루틴은 생성/실행중/취소중/실행완료중/실행완료/취소완료의 상태를 가진다.
 *
 * 생성 : 코루틴 빌더를 통해 생성된 코루틴으로 기본적으로 생성 상태.
 *       자동으로 실행 중 상태로 넘어간다.
 *       이 때 CoroutineStart.Lazy을 사용하면 자동 변경되지 않는다.
 *
 * 실행 중 : 코루틴이 실행 중, 실행된 후에 일시 중단된 때도 실행 중 상태
 *
 * 실행 완료 : 코루틴의 모든 코드가 실행 완료된 상태
 *
 * 취소 중 : 코루틴에 취소 요청된 상태, 완전히 취소된 상태가 아니라 코루틴은 계속해서 실행
 *
 * 취소 완료 : 코루틴이 실행되지 않는다.
 *
 * 코루틴의 상태는 3가지 상태 변수로 표현된다.
 * isActive : 코루틴의 활성화 여부. 활성화시 true, 아니면 false
 * isCancelled : 코루틴의 취소 여부. 취소시 true, 아니면 false
 * isCompleted : 코루틴의 완료 여부. 완료시 true, 아니면 false
 *
 * */